@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --white: #fff;
  --black: #000;
  --input-bg: #224957;
  --card-bg: #092c39;
  --color-primary: #2bd17e;
}

body {
  font-family: "Montserrat", sans-serif !important;
}
.btn {
  padding: 15px 30px !important;
  border-radius: 10px !important;
  font-weight: bold !important;
  font-size: 16px !important;
}
.btn-primary {
  background-color: var(--color-primary) !important;
  border-color: var(--color-primary) !important;
  &:hover,
  &:focus {
    background-color: var(--color-primary) !important;
    border-color: var(--color-primary) !important;
  }
}
.btn-secondary {
  background-color: transparent !important;
  border-color: var(--white) !important;
}
.page-wrapper {
  background-color: #093545;
  background-image: url("/assets/bg-shape.svg");
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: 100%;
  position: relative;
  margin: 0;
  min-height: 100vh;
  height: 100%;
  display: flex;
  flex-direction: column;
  @media screen and (max-width: 767px) {
    background-image: url("/assets/bg-shape-mobile.svg");
  }
}
.btn-wrapper {
  display: flex;
  align-items: center;
  gap: 16px;
}

.ml-2{
  margin-left: 5px;
}

// Form styles
.auth-form-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  .form-title {
    text-align: center;
    font-size: 60px;
    font-weight: 600;
    color: var(--white);
    margin-bottom: 40px;
    @media screen and (max-width: 767px) {
      font-size: 30px;
    }
  }
  .form-card {
    align-items: center;
  }
  .btn-plain {
    color: var(--white);
    padding: 0 !important;
    &:hover {
      color: var(--white);
      
    }
  }
  .already-account {
    font-size: 14px;
    color: var(--white);
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .checkbox-group {
    justify-content: center;
  }
}
.form-card {
  display: flex;
  flex-direction: column;
  gap: 24px;
  .form-group {
    width: 100%;
  }
  .error-msg {
    color: rgb(245, 63, 63);
  }
  .form-control {
    background-color: var(--input-bg);
    padding: 12px 16px;
    color: var(--white);
    font-size: 14px;
    border-color: var(--input-bg);
    border-radius: 10px;
    &::placeholder {
      color: var(--white);
    }
    &:focus {
      box-shadow: none;
      background-color: var(--input-bg);
      color: var(--white);
    }
    &.w-half {
      width: 50%;
      @media screen and (max-width: 767px) {
        width: 100%;
      }
    }
  }
  .checkbox-group {
    display: flex;
    align-items: center;
    gap: 8px;
    input[type="checkbox"] {
      display: none;
    }
    .form-check {
      accent-color: var(--input-bg);
    }
    label {
      color: var(--white);
      cursor: pointer;
    }
    .checkbox-custom {
      display: inline-block;
      width: 18px;
      height: 18px;
      background-color: var(--input-bg);
      border-radius: 5px;
      vertical-align: middle;
      position: relative;
      cursor: pointer;
    }
    input[type="checkbox"]:checked + .checkbox-custom::after {
      content: '';
      position: absolute;
      left: 7px;
      top: 3px;
      width: 5px;
      height: 10px;
      border: solid var(--white);
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
    }
  }

  .form-check-label {
    color: var(--white);
    font-size: 14px;
  }
  .form-check-input {
    background-color: var(--input-bg);
    border: none;
  }
  .btn-primary {
    width: 100%;
  }
  .btn-wrapper {
    @media screen and (max-width: 767px) {
      margin-right: 0 !important;
    }
    .btn {
      @media screen and (max-width: 767px) {
        flex: 1;
      }
    }
  }
}

// Movie page styles
.movie-wrapper {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  @media screen and (max-width: 767px) {
    margin-bottom: 150px;
  }
  &.movie-wrapper-empty {
    align-items: center;
    justify-content: center;
  }
  &.movie-empty {
    align-items: flex-start;
  }
  .movie-header {
    margin-bottom: 50px;
    position: sticky;
    top: 0;
    z-index: 9;
    background: #093545;
    padding: 20px 0px;
    @media screen and (min-width: 1600px) {
      margin-top: 100px;
      margin-bottom: 100px;
    }
    @media screen and (max-width: 767px) {
      margin-top: 50px;
      margin-bottom: 50px;
    }
    .btn-icon {
      padding: 0 !important;
      display: inline-flex;
      align-items: center;
      gap: 12px;
      font-size: 16px;
      font-weight: bold;
      color: var(--white);
    }
  }
  .page-head {
    display: flex;
    align-items: center;
    gap: 12px;
    @media screen and (max-width: 767px) {
      gap: 8px;
    }
    .page-title {
      margin: 0;
      color: var(--white);
      font-size: 48px;
      font-weight: 600;
      @media screen and (max-width: 767px) {
        font-size: 20px;
      }
    }
  }
  .logout-btn {
    .text {
      @media screen and (max-width: 767px) {
        display: none;
      }
    }
  }
  .empty-movie-box {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    .empty-title {
      font-size: 48px;
      font-weight: 600;
      color: var(--white);
      @media screen and (max-width: 767px) {
        font-size: 30px;
      }
    }
  }
  .movie-card {
    background-color: var(--card-bg);
    padding: 10px;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    transform: translateY(-10px);
    .card-body {
      @media screen and (max-width: 767px) {
        padding: 10px 0px;
      }
    }
    .movie-title {
      font-size: 20px;
      font-weight: 500;
      color: var(--white);
      margin-bottom: 10px;
      @media screen and (max-width: 767px) {
        font-size: 16px;
      }
    }
    p {
      font-size: 14px;
      color: var(--white);
      margin: 0;
    }
    .movie-thumb-box {
      overflow: hidden;
      border-radius: 8px;
    }
    .movie-thumb {
      min-height: 320px;
      max-height: 320px;
      object-fit: cover;
      width: 100%;
      transition: transform 0.3s ease;
      @media screen and (min-width: 1600px) {
        min-height: 400px;
        max-height: 400px;
      }
      @media screen and (max-width: 767px) {
        min-height: 250px;
        max-height: 250px;
      }
    }
    &:hover {
      box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.2);
      .movie-thumb {
        transform: scale(1.3);
      }
    }
  }
}

// Pagination styles
.custom-pagination {
  justify-content: center;
  margin: 50px 0px 0px;
  gap: 8px;
  @media screen and (max-width: 767px) {
    margin: 50px 0px 50px;
  }
  .page-item {
    .page-link {
      background: var(--card-bg);
      border: none;
      font-size: 16px;
      font-weight: bold;
      color: var(--white);
      padding: 8px 15px;
      border-radius: 4px;
      &:focus {
        box-shadow: none;
      }
    }
    &.pagination-text {
      .page-link {
        background: none;
      }
    }
    &.active {
      .page-link {
        background: var(--color-primary);
      }
    }
  }
}

// Drag and drop styles
.drag-wrapper {
  margin-bottom: 20px;
}
.drag-card {
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background-color: var(--input-bg) !important;
  border: 2px dashed var(--white) !important;
  padding: 25px;
  text-align: center;
  margin-bottom: 25px;
  flex-direction: column;
  @media screen and (min-width: 1600px) {
    min-height: 500px;
  }
  @media screen and (max-width: 767px) {
    min-height: 370px;
  }
  .card-body {
    text-align: center;
  }
  .drag-title {
    font-size: 14px;
    font-weight: normal;
    color: var(--white);
    margin-top: 15px;
  }
}
.thumb-drag {
  width: 100px !important;
  height: 100px !important;
  border-radius: 10px;
  object-fit: cover;
}
